unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
set -g mouse on

# Set background and text color
set -g status-style bg="#263238",fg="#FFFFFF"  # Dark Material background with white text

# Active pane border color
set -g pane-active-border-style fg="#80CBC4"  # Light teal active border color

# Inactive pane border color
set -g pane-border-style fg="#37474F"  # Dark grey inactive border color

# Window status colors (inactive)
setw -g window-status-style fg="#90A4AE",bg=default  # Grey window status text
setw -g window-status-format " #I:#W "

# Window status (active)
setw -g window-status-current-style fg="#FF9800",bg=default  # Orange active window text
setw -g window-status-current-format " #I:#W "

# Status bar colors
set -g status-left "#[fg=#80CBC4]  #[default]"  # Left status bar with teal color
set -g status-right "#[fg=#FF9800] %Y-%m-%d #[fg=#80CBC4] %H:%M:%S"  # Right status bar with date and time

# Message text (like command mode)
set -g message-style fg="#FFFFFF",bg="#37474F"  # White text on dark grey for messages

set -g status-right "#[fg=#80CBC4] #[fg=#FF9800]CPU: #(mpstat 1 1 | grep 'Average' | awk '{print $3}')% #[fg=#80CBC4]  #[fg=#FF9800]RAM: #(free -h | grep Mem | awk '{print $3 \"/\" $2}') #[fg=#80CBC4]"



# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux#v2.1.2'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
